<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogRotator</class>
 <widget class="QDialog" name="DialogRotator">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>605</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Rotator Config</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget_dialogRotator">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_rotator1">
      <attribute name="title">
       <string>Rotator 1</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="2" column="0" colspan="2">
        <widget class="QTabWidget" name="tabWidget_comms">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_com">
          <attribute name="title">
           <string>COM</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_comPort">
             <property name="text">
              <string>COM Port</string>
             </property>
             <property name="buddy">
              <cstring>comboBox_comPort</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBox_comPort">
             <property name="editable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_serialSpeed">
             <property name="text">
              <string>Speed</string>
             </property>
             <property name="buddy">
              <cstring>comboBox_serialSpeed</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBox_serialSpeed"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_tcp">
          <attribute name="title">
           <string>TCP</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBox_netRotctl">
             <property name="text">
              <string>NET Rotctl</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_ip">
             <property name="text">
              <string>IP address</string>
             </property>
             <property name="buddy">
              <cstring>lineEdit_ip</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_ip">
             <property name="toolTip">
              <string notr="true">IPaddress:PortNumber</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_rotModel">
         <property name="text">
          <string>Model</string>
         </property>
         <property name="buddy">
          <cstring>comboBox_rotModel</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_settings">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBox_azPark">
            <property name="maximum">
             <number>450</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_name">
            <property name="text">
             <string>Label</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_name</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QSpinBox" name="spinBox_elPark">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximum">
             <number>90</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_elPark">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>El Park</string>
            </property>
            <property name="buddy">
             <cstring>spinBox_elPark</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="checkBox_overlap">
            <property name="text">
             <string>Overlap</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QLineEdit" name="lineEdit_name">
            <property name="text">
             <string>Rotator 1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_azPark">
            <property name="text">
             <string>Az Park</string>
            </property>
            <property name="buddy">
             <cstring>spinBox_azPark</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_azOffset">
            <property name="text">
             <string>Az Offset</string>
            </property>
            <property name="buddy">
             <cstring>spinBox_azOffset</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spinBox_azOffset">
            <property name="minimum">
             <number>-180</number>
            </property>
            <property name="maximum">
             <number>180</number>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_elOffset">
            <property name="text">
             <string>El Offset</string>
            </property>
            <property name="buddy">
             <cstring>spinBox_elOffset</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QSpinBox" name="spinBox_elOffset">
            <property name="minimum">
             <number>-90</number>
            </property>
            <property name="maximum">
             <number>90</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBox_rotModel"/>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_tracking">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Tracking</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="3">
           <widget class="QLabel" name="label_threshold">
            <property name="text">
             <string>El Threshold</string>
            </property>
            <property name="buddy">
             <cstring>doubleSpinBox_threshold</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QCheckBox" name="checkBox_AirScout">
            <property name="text">
             <string>AirScout</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
            <property name="tristate">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_threshold">
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>-45.000000000000000</double>
            </property>
            <property name="maximum">
             <double>90.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_tolerance">
            <property name="text">
             <string>Tolerance</string>
            </property>
            <property name="buddy">
             <cstring>doubleSpinBox_tolerance</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBox_PreviSat">
            <property name="text">
             <string>PreviSat</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_tolerance">
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>90.000000000000000</double>
            </property>
            <property name="value">
             <double>5.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="checkBox_WSJTX">
            <property name="toolTip">
             <string>Status / Moon</string>
            </property>
            <property name="text">
             <string>WSJT-X</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
            <property name="tristate">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_rotator2">
      <attribute name="title">
       <string>Rotator 2</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="2" column="0" colspan="2">
        <widget class="QTabWidget" name="tabWidget_comms_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_com_2">
          <attribute name="title">
           <string>COM</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_comPort_2">
             <property name="text">
              <string>COM Port</string>
             </property>
             <property name="buddy">
              <cstring>comboBox_comPort_2</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBox_comPort_2">
             <property name="editable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_serialSpeed_2">
             <property name="text">
              <string>Speed</string>
             </property>
             <property name="buddy">
              <cstring>comboBox_serialSpeed_2</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBox_serialSpeed_2"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_tcp_2">
          <attribute name="title">
           <string>TCP</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_4">
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBox_netRotctl_2">
             <property name="text">
              <string>NET Rotctl</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_ip_2">
             <property name="text">
              <string>IP address</string>
             </property>
             <property name="buddy">
              <cstring>lineEdit_ip_2</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_ip_2">
             <property name="toolTip">
              <string notr="true">IPaddress:PortNumber</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_settings_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="label_name_2">
            <property name="text">
             <string>Label</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_name_2</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBox_azPark_2">
            <property name="maximum">
             <number>450</number>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QSpinBox" name="spinBox_elPark_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximum">
             <number>90</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QLineEdit" name="lineEdit_name_2">
            <property name="text">
             <string>Rotator 2</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_elPark_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>El Park</string>
            </property>
            <property name="buddy">
             <cstring>spinBox_elPark_2</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_azPark_2">
            <property name="text">
             <string>Az Park</string>
            </property>
            <property name="buddy">
             <cstring>spinBox_azPark_2</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="checkBox_overlap_2">
            <property name="text">
             <string>Overlap</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_azOffset2">
            <property name="text">
             <string>Az Offset</string>
            </property>
            <property name="buddy">
             <cstring>spinBox_azOffset_2</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spinBox_azOffset_2">
            <property name="minimum">
             <number>-180</number>
            </property>
            <property name="maximum">
             <number>180</number>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_elOffset2">
            <property name="text">
             <string>El Offset</string>
            </property>
            <property name="buddy">
             <cstring>spinBox_elOffset_2</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QSpinBox" name="spinBox_elOffset_2">
            <property name="minimum">
             <number>-90</number>
            </property>
            <property name="maximum">
             <number>90</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_rotModel_2">
         <property name="text">
          <string>Model</string>
         </property>
         <property name="buddy">
          <cstring>comboBox_rotModel_2</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBox_rotModel_2"/>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_tracking_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Tracking</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="label_tolerance_2">
            <property name="text">
             <string>Tolerance</string>
            </property>
            <property name="buddy">
             <cstring>doubleSpinBox_tolerance_2</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_threshold_2">
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>-45.000000000000000</double>
            </property>
            <property name="maximum">
             <double>90.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="checkBox_WSJTX_2">
            <property name="toolTip">
             <string>Status / Moon</string>
            </property>
            <property name="text">
             <string>WSJT-X</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
            <property name="tristate">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QCheckBox" name="checkBox_AirScout_2">
            <property name="text">
             <string>AirScout</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
            <property name="tristate">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBox_PreviSat_2">
            <property name="text">
             <string>PreviSat</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_threshold_2">
            <property name="text">
             <string>El Threshold</string>
            </property>
            <property name="buddy">
             <cstring>doubleSpinBox_threshold_2</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_tolerance_2">
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>90.000000000000000</double>
            </property>
            <property name="value">
             <double>5.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_rotator3">
      <attribute name="title">
       <string>Rotator 3</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_13">
       <item row="2" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_settings_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="0">
           <widget class="QLabel" name="label_name_3">
            <property name="text">
             <string>Label</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_name_2</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="checkBox_overlap_3">
            <property name="text">
             <string>Overlap</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBox_azPark_3">
            <property name="maximum">
             <number>450</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QLineEdit" name="lineEdit_name_3">
            <property name="text">
             <string>Rotator 3</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_elPark_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>El Park</string>
            </property>
            <property name="buddy">
             <cstring>spinBox_elPark_2</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_azPark_3">
            <property name="text">
             <string>Az Park</string>
            </property>
            <property name="buddy">
             <cstring>spinBox_azPark_2</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QSpinBox" name="spinBox_elPark_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximum">
             <number>90</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_azOffset3">
            <property name="text">
             <string>Az Offset</string>
            </property>
            <property name="buddy">
             <cstring>spinBox_azOffset_3</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spinBox_azOffset_3">
            <property name="minimum">
             <number>-180</number>
            </property>
            <property name="maximum">
             <number>180</number>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_elOffset3">
            <property name="text">
             <string>El Offset</string>
            </property>
            <property name="buddy">
             <cstring>spinBox_elOffset_3</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QSpinBox" name="spinBox_elOffset_3">
            <property name="minimum">
             <number>-90</number>
            </property>
            <property name="maximum">
             <number>90</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_rotModel_3">
         <property name="text">
          <string>Model</string>
         </property>
         <property name="buddy">
          <cstring>comboBox_rotModel_2</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QTabWidget" name="tabWidget_comms_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_com_3">
          <attribute name="title">
           <string>COM</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_11">
           <item row="0" column="0">
            <widget class="QLabel" name="label_comPort_3">
             <property name="text">
              <string>COM Port</string>
             </property>
             <property name="buddy">
              <cstring>comboBox_comPort_2</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBox_comPort_3">
             <property name="editable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_serialSpeed_3">
             <property name="text">
              <string>Speed</string>
             </property>
             <property name="buddy">
              <cstring>comboBox_serialSpeed_2</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBox_serialSpeed_3"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_tcp_3">
          <attribute name="title">
           <string>TCP</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_12">
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBox_netRotctl_3">
             <property name="text">
              <string>NET Rotctl</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_ip_3">
             <property name="text">
              <string>IP address</string>
             </property>
             <property name="buddy">
              <cstring>lineEdit_ip_2</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_ip_3">
             <property name="toolTip">
              <string notr="true">IPaddress:PortNumber</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBox_rotModel_3"/>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_tracking_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Tracking</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="3">
           <widget class="QLabel" name="label_threshold_3">
            <property name="text">
             <string>El Threshold</string>
            </property>
            <property name="buddy">
             <cstring>doubleSpinBox_threshold_3</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBox_PreviSat_3">
            <property name="text">
             <string>PreviSat</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_threshold_3">
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>-45.000000000000000</double>
            </property>
            <property name="maximum">
             <double>90.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_tolerance_3">
            <property name="text">
             <string>Tolerance</string>
            </property>
            <property name="buddy">
             <cstring>doubleSpinBox_tolerance_3</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_tolerance_3">
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>90.000000000000000</double>
            </property>
            <property name="value">
             <double>5.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QCheckBox" name="checkBox_AirScout_3">
            <property name="text">
             <string>AirScout</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
            <property name="tristate">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="checkBox_WSJTX_3">
            <property name="toolTip">
             <string>Status / Moon</string>
            </property>
            <property name="text">
             <string>WSJT-X</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
            <property name="tristate">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_options">
     <property name="title">
      <string>Options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="2">
       <widget class="QSpinBox" name="spinBox_refreshRate">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_refreshRate">
        <property name="text">
         <string>Refresh Rate (s)</string>
        </property>
        <property name="buddy">
         <cstring>spinBox_refreshRate</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QSpinBox" name="spinBox_incrementAz">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>180</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="label_incrementAz">
        <property name="text">
         <string>Increment</string>
        </property>
        <property name="buddy">
         <cstring>spinBox_incrementAz</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="6">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget_dialogRotator</tabstop>
  <tabstop>comboBox_rotModel</tabstop>
  <tabstop>tabWidget_comms</tabstop>
  <tabstop>comboBox_comPort</tabstop>
  <tabstop>comboBox_serialSpeed</tabstop>
  <tabstop>lineEdit_name</tabstop>
  <tabstop>spinBox_azPark</tabstop>
  <tabstop>spinBox_elPark</tabstop>
  <tabstop>spinBox_azOffset</tabstop>
  <tabstop>spinBox_elOffset</tabstop>
  <tabstop>checkBox_overlap</tabstop>
  <tabstop>doubleSpinBox_tolerance</tabstop>
  <tabstop>doubleSpinBox_threshold</tabstop>
  <tabstop>checkBox_PreviSat</tabstop>
  <tabstop>checkBox_WSJTX</tabstop>
  <tabstop>checkBox_AirScout</tabstop>
  <tabstop>spinBox_refreshRate</tabstop>
  <tabstop>spinBox_incrementAz</tabstop>
  <tabstop>comboBox_rotModel_2</tabstop>
  <tabstop>tabWidget_comms_2</tabstop>
  <tabstop>comboBox_comPort_2</tabstop>
  <tabstop>comboBox_serialSpeed_2</tabstop>
  <tabstop>lineEdit_name_2</tabstop>
  <tabstop>spinBox_azPark_2</tabstop>
  <tabstop>spinBox_elPark_2</tabstop>
  <tabstop>spinBox_azOffset_2</tabstop>
  <tabstop>spinBox_elOffset_2</tabstop>
  <tabstop>checkBox_overlap_2</tabstop>
  <tabstop>doubleSpinBox_tolerance_2</tabstop>
  <tabstop>doubleSpinBox_threshold_2</tabstop>
  <tabstop>checkBox_PreviSat_2</tabstop>
  <tabstop>checkBox_WSJTX_2</tabstop>
  <tabstop>checkBox_AirScout_2</tabstop>
  <tabstop>comboBox_rotModel_3</tabstop>
  <tabstop>tabWidget_comms_3</tabstop>
  <tabstop>comboBox_comPort_3</tabstop>
  <tabstop>comboBox_serialSpeed_3</tabstop>
  <tabstop>lineEdit_name_3</tabstop>
  <tabstop>spinBox_azPark_3</tabstop>
  <tabstop>spinBox_elPark_3</tabstop>
  <tabstop>spinBox_azOffset_3</tabstop>
  <tabstop>spinBox_elOffset_3</tabstop>
  <tabstop>checkBox_overlap_3</tabstop>
  <tabstop>doubleSpinBox_tolerance_3</tabstop>
  <tabstop>doubleSpinBox_threshold_3</tabstop>
  <tabstop>checkBox_PreviSat_3</tabstop>
  <tabstop>checkBox_WSJTX_3</tabstop>
  <tabstop>checkBox_AirScout_3</tabstop>
  <tabstop>checkBox_netRotctl_3</tabstop>
  <tabstop>lineEdit_ip_2</tabstop>
  <tabstop>lineEdit_ip</tabstop>
  <tabstop>lineEdit_ip_3</tabstop>
  <tabstop>checkBox_netRotctl</tabstop>
  <tabstop>checkBox_netRotctl_2</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogRotator</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogRotator</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
