<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>357</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>CatRotator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QPushButton" name="pushButton_stop">
      <property name="styleSheet">
       <string notr="true">color : red;</string>
      </property>
      <property name="text">
       <string>STOP</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton_connect">
      <property name="text">
       <string>Connect</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_presets">
      <property name="title">
       <string>Presets</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButton_p7">
         <property name="text">
          <string>315</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_p1">
         <property name="text">
          <string>45</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_p5">
         <property name="text">
          <string>225</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton_p2">
         <property name="text">
          <string>90</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QPushButton" name="pushButton_park">
         <property name="text">
          <string>Park</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButton_p6">
         <property name="text">
          <string>270</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_p0">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="pushButton_p4">
         <property name="text">
          <string>180</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="pushButton_p3">
         <property name="text">
          <string>135</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="pushButton_p8">
         <property name="text">
          <string>360</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QTabWidget" name="tabWidget_rotator">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_1">
       <attribute name="title">
        <string>Rotator 1</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,0,0,0">
        <item row="0" column="2">
         <widget class="QToolButton" name="toolButton_pathSL">
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string>SP</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="pushButton_go">
          <property name="text">
           <string>Go</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="2">
         <widget class="QLCDNumber" name="lcdNumber_posAz">
          <property name="digitCount">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLineEdit" name="lineEdit_posAz">
          <property name="toolTip">
           <string>Az (El) angle or QRA loc</string>
          </property>
          <property name="inputMask">
           <string/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="2">
         <widget class="QLCDNumber" name="lcdNumber_posEl">
          <property name="digitCount">
           <number>3</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Rotator 2</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3" columnstretch="1,0,0,0">
        <item row="1" column="3">
         <widget class="QPushButton" name="pushButton_go_2">
          <property name="text">
           <string>Go</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QToolButton" name="toolButton_pathSL_2">
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string>SP</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLineEdit" name="lineEdit_posAz_2">
          <property name="toolTip">
           <string>Az (El) angle or QRA loc</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="2">
         <widget class="QLCDNumber" name="lcdNumber_posAz_2">
          <property name="digitCount">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="2">
         <widget class="QLCDNumber" name="lcdNumber_posEl_2">
          <property name="digitCount">
           <number>3</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Rotator 3</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Rotator 4</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>478</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConfig">
    <property name="title">
     <string>Config</string>
    </property>
    <addaction name="actionRotator"/>
    <addaction name="actionSetup"/>
    <addaction name="actionPresets"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionCatRotator_homepage"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_CatRotator"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="actionAbout_Hamlib"/>
   </widget>
   <addaction name="menuConfig"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRotator">
   <property name="text">
    <string>Rotator</string>
   </property>
  </action>
  <action name="actionAbout_CatRotator">
   <property name="text">
    <string>About CatRotator</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionAbout_Hamlib">
   <property name="text">
    <string>About Hamlib</string>
   </property>
  </action>
  <action name="actionSetup">
   <property name="text">
    <string>Setup</string>
   </property>
  </action>
  <action name="actionCatRotator_homepage">
   <property name="text">
    <string>CatRotator homepage</string>
   </property>
  </action>
  <action name="actionPresets">
   <property name="text">
    <string>Presets</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>pushButton_connect</tabstop>
  <tabstop>pushButton_stop</tabstop>
  <tabstop>tabWidget_rotator</tabstop>
  <tabstop>lineEdit_posAz</tabstop>
  <tabstop>pushButton_go</tabstop>
  <tabstop>pushButton_p0</tabstop>
  <tabstop>pushButton_p1</tabstop>
  <tabstop>pushButton_p2</tabstop>
  <tabstop>pushButton_p3</tabstop>
  <tabstop>pushButton_p4</tabstop>
  <tabstop>pushButton_p5</tabstop>
  <tabstop>pushButton_p6</tabstop>
  <tabstop>pushButton_p7</tabstop>
  <tabstop>pushButton_p8</tabstop>
  <tabstop>pushButton_park</tabstop>
  <tabstop>pushButton_go_2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
